<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:orientation="vertical"
                android:background="@drawable/background_login"

    >



    <!-- Username input text -->
    <EditText android:id="@+id/txtUsername"
              android:hint="Enter your username"
              android:textColor="#4b4b4b"
              android:maxLength="20"
              android:textAlignment="center"
              android:singleLine="true"
              android:maxLines="1"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="50dp"
              android:background="@drawable/edittext_background"
              android:layout_above="@+id/txtWeight"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginBottom="32dp"/>



    <!-- Weight input text -->
    <EditText android:id="@+id/txtWeight"
              android:hint="Enter your weight (kg)"
              android:textColor="#4b4b4b"
              android:textAlignment="center"
              android:inputType="numberDecimal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:minHeight="50dp"
              android:background="@drawable/edittext_background"
              android:layout_marginRight="20dp"
              android:minWidth="30dp"
              android:maxWidth="50dp"
              android:singleLine="true"
              android:layout_centerVertical="true"
              android:layout_toStartOf="@+id/sex"
        />




    <!-- Login button -->

    <RadioGroup
        android:id="@+id/sex"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:minWidth="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:checked="true"
            android:id="@+id/Male"
            android:buttonTint="#5a8bb0"
            />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/Female"
        android:buttonTint="#5a8bb0"
        />

    </RadioGroup>

    <Button android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:minWidth="210dp"
            android:minHeight="70dp"
            android:background="@drawable/background_login_bt"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>


</RelativeLayout>