<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="roy.tablayoutwithviewpager.DrinksFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customise"
        android:id="@+id/customisetxt"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/waterbottle"
        android:id="@+id/bottle"
        android:layout_marginTop="149dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setVolume"
        android:editable="false"
        android:hint="@string/set_volume"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_below="@+id/bottle"
        android:layout_toLeftOf="@+id/customisetxt"
        android:layout_toStartOf="@+id/customisetxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setAlcohol"
        android:hint="@string/set_alcohol"
        android:inputType="number"
        android:editable="false"
        android:textAlignment="center"
        android:layout_below="@+id/seekBarPosotita"
        android:layout_alignLeft="@+id/setVolume"
        android:layout_alignStart="@+id/setVolume"
        android:layout_marginTop="12dp"/>

    <SeekBar
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarPosotita"
        android:max="1000"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/setVolume"
        android:layout_toRightOf="@+id/setVolume"
        android:layout_toEndOf="@+id/setVolume"/>

    <SeekBar
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarAlcohol"
        android:max="100"
        android:layout_alignTop="@+id/setAlcohol"
        android:layout_alignLeft="@+id/seekBarPosotita"
        android:layout_alignStart="@+id/seekBarPosotita"/>


</RelativeLayout>
