<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="roy.tablayoutwithviewpager.DrinksFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customise"
        android:id="@+id/customisetxt"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/waterbottle"
        android:id="@+id/bottle"
        android:layout_marginTop="149dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setVolume"
        android:editable="true"
        android:hint="@string/set_volume"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_below="@+id/bottle"
        android:layout_alignRight="@+id/bottle"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setAlcohol"
        android:layout_below="@+id/setVolume"
        android:hint="@string/set_alcohol"
        android:inputType="number"
        android:editable="true"
        android:textAlignment="center"
        android:layout_alignLeft="@+id/setVolume"
        android:layout_alignStart="@+id/setVolume"
        android:layout_alignRight="@+id/bottle"
        />


</RelativeLayout>
