<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_custom"
                tools:context="roy.tablayoutwithviewpager.DrinksFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap"
        android:id="@+id/customisetxt"
        android:layout_marginTop="78dp"
        android:layout_below="@+id/setAlcohol"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/waterbottle"
        android:id="@+id/bottle"

        android:layout_marginBottom="18dp"
        android:layout_above="@+id/setVolume"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setVolume"
        android:editable="false"
        android:hint="@string/set_volume"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:layout_marginTop="9dp"
        android:layout_alignTop="@+id/seekBarPosotita"
        android:layout_toLeftOf="@+id/seekBarPosotita"
        android:layout_toStartOf="@+id/seekBarPosotita"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setAlcohol"
        android:hint="@string/set_alcohol"
        android:inputType="number"
        android:editable="false"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/seekBarAlcohol"
        android:layout_alignLeft="@+id/setVolume"
        android:layout_alignStart="@+id/setVolume"
        android:layout_marginBottom="8dp"/>

    <SeekBar
        android:layout_width="120dp"
        android:progress="0"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarPosotita"
        android:max="100"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:minHeight="6dip"
        android:maxHeight="6dip"

        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/bottle"
        android:layout_alignStart="@+id/bottle"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"/>

    <SeekBar
        android:progress="0"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarAlcohol"
        android:max="100"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:minHeight="6dip"
        android:maxHeight="6dip"

        android:layout_marginTop="28dp"
        android:layout_below="@+id/seekBarPosotita"
        android:layout_alignLeft="@+id/seekBarPosotita"
        android:layout_alignStart="@+id/seekBarPosotita"/>


</RelativeLayout>
